# PhoneShop_Core6

./: PhoneShop.sln
PhoneShop/: PhoneShop.csproj  Program.cs  appsettings.json  myDiary_1709049307.docx
PhoneShop/Controllers/: AccountController.cs  BaseController.cs  BoothController.cs  CartController.cs  ErrorController.cs  HomeController.cs  MoMoController.cs  MyAddressController.cs  Note.txt  OrderController.cs  ProductController.cs  ProductReviewController.cs  RecommendationsController.cs  SupportDirectoryController.cs  UtilitiesController.cs  VoucherController.cs
PhoneShop/Controllers/Components/: BoothController.cs  MenuTopViewComponent.cs  MenuUtilitiesViewComponent.cs  MenuViewComponent.cs
PhoneShop/Controllers/Seller/: Bank_Account_SellerController.cs  CustomerCareController.cs  DeliveryProcess_SellerController.cs  Home_SellerController.cs  ImageProduct_SellerController.cs  Info_SellerController.cs  Order_SellerController.cs  Product_SellerController.cs  Public_MethodController.cs  ReviewProduct_SellerController.cs  Setting_SellerController.cs  Statistics_SellerController.cs  Voucher_SellerController.cs
PhoneShop/DI/Account/: AccountRepository.cs  IAccountRepository.cs
PhoneShop/DI/Banner/: BannerRepository.cs  (+1 more)
PhoneShop/Data/: BoothData.cs  CollaborativeFiltering_DataProduct.cs  ImageProductData.cs  MyAddressData.cs  OrderData.cs  Order_DetailsData.cs  PaymentResponeData.cs  ProductData.cs  Product_ReviewData.cs  SupportContentData.cs  SupportDirectoryData.cs  VoucherData.cs
PhoneShop/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
PhoneShop/Helpper/: Utilities.cs
PhoneShop/Libraries/: EmailService.cs  VnPayLibrary.cs
PhoneShop/Migrations/: 20240215143314_landautien.Designer.cs  20240215143314_landautien.cs  20240215143812_lanthuhai.Designer.cs  20240215143812_lanthuhai.cs  20240215152841_lanthuba.Designer.cs  20240215152841_lanthuba.cs  20240303054218_rem_Relationship_from_Banner.Designer.cs  20240303054218_rem_Relationship_from_Banner.cs  20240402143145_them_Introduce.Designer.cs  20240402143145_them_Introduce.cs  20240403145307_changeint_datetime_.Designer.cs  20240403145307_changeint_datetime_.cs  20240403164608_changeint_datetime_1.Designer.cs  20240403164608_changeint_datetime_1.cs  20240404142718__ChangeUpdateAt_introduce4.Designer.cs  20240404142718__ChangeUpdateAt_introduce4.cs  20240404143011__ChangeUpdateAt_introduce5.Designer.cs  20240404143011__ChangeUpdateAt_introduce5.cs  20240407042820_add_city_district_ward.Designer.cs  20240407042820_add_city_district_ward.cs  20240407145534_add_model_MyAddress.Designer.cs  20240407145534_add_model_MyAddress.cs  20240413142049_attribute_order_Detail_and_myaddress.Designer.cs  20240413142049_attribute_order_Detail_and_myaddress.cs  20240413142936_attribute_email_orderdetail.Designer.cs  20240413142936_attribute_email_orderdetail.cs  20240424040107_clss_Evaluate_product.Designer.cs  20240424040107_clss_Evaluate_product.cs  20240426012253_relationship_product_114.Designer.cs  20240426012253_relationship_product_114.cs  20240503070642_lopdeliveryprocess3.Designer.cs  20240503070642_lopdeliveryprocess3.cs  20240503071257_lopdeliveryprocess4.Designer.cs  20240503071257_lopdeliveryprocess4.cs  20240624032748_classEvalua.Designer.cs  20240624032748_classEvalua.cs  20240627125023_createid_product.Designer.cs  20240627125023_createid_product.cs  20240627135333_quanlygianhang.Designer.cs  20240627135333_quanlygianhang.cs  (+67 more)
PhoneShop/ModelViews/: AccountViewModel.cs  BannerViewModel.cs  CartItemViewModel.cs  CategoryModelView.cs  Check_Product_Purchases.cs  DeliveryProcessViewModel.cs  Evaluate_ProductViewModel.cs  ImageProductViewModel.cs  IntroduceViewModel.cs  LoginViewModel.cs  MyAddressViewModel.cs  MyOrderViewModel.cs  OrderViewModel.cs  Order_DetailsViewModel.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  PaymentResponseViewModel.cs  ProductViewModel.cs  Product_ReviewModelView.cs  RegisterAccountViewModel.cs  RoleViewModel.cs  SpecificationsViewModel.cs  SupportContentViewModel.cs  SupportDirectoryViewModel.cs  TwilioSettings.cs  VoucherItemViewModel.cs  VoucherViewModel.cs
PhoneShop/Models/: Account.cs  Bank_Account.cs  Banner.cs  Booth_Information.cs  Booth_Tracking.cs  CartItemModel.cs  Category.cs  City.cs  Delete_Booth.cs  DeliveryProcess.cs  District.cs  Evaluate_Product.cs  FeedBackComment.cs  ImageProduct.cs  Introduce.cs  MyAddress.cs  Order.cs  Order_Details.cs  Order_ProductPurchasePrice.cs  PaymentResponse.cs  PaymentResponse_MoMo.cs  Product.cs  ProductQuestions.cs  Product_Review.cs  Review_Product.cs  Role.cs  ShippingFees.cs  Shipping_Method.cs  ShopAddress.cs  ShopPhoneDbContext.cs  SupportContent.cs  SupportDirectory.cs  UserFollows.cs  Voucher.cs  VoucherItemModel.cs  Ward.cs  WarehousedProducts.cs  specifications.cs
PhoneShop/Properties/: launchSettings.json
PhoneShop/Services/: ConfigureTwilioSettings.cs  IVnPayService.cs  SmsService.cs  VnPayService.cs
PhoneShop/Views/: _ViewImports.cshtml
(+301 files in other folders)
